<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--
  ╲╲┃╭╮╭╮┃╲╲
  ╲┗┫┏━━┓┣┛╲
  ╲╲┃╰━━╯┃╲╲
   - unknown
  -->

  <title>Achievements of Douglas Duteil</title>

  <meta name="author" content="Douglas Duteil">
  <meta name="copyright" content="© 2012-2018 Douglas Duteil">
  <meta name="description" content="Personal website">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="google-site-verification" content="kXoh0Wda-FEfGb-W4p2126GNqW_E8egiPnjsJE-5qyc">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff">

  <link rel="shortcut icon" href="icons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
  <meta name="apple-mobile-web-app-title" content="Douglas Duteil">
  <link rel="icon" type="image/png" href="icons/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="icons/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
  <meta name="application-name" content="Douglas Duteil">

  <!--  -->
  <style>html,
  body,
  main,
  root,
  article {
  min-height: 100vh;
}
body {
  flex: 1;
  color: #111;
  margin: 0;
  display: flex;
  padding: 0;
  font-family: sans-serif;
}
html.wf-active > body {
  font-family: 'Lato', sans-serif;
}
ul {
  list-style: none;
}
a {
  color: white;
  font-weight: bold;
}
root,
  main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
main {
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
}
svg {
  fill: currentColor;
}
.sr-only {
  clip: rect(0, 0, 0, 0);
  width: 1px;
  border: 0;
  height: 1px;
  padding: 0;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}</style>
  <!--  -->

</head>

<body>

  <root>
    <menu class="menu-0-1-3">
  <nav class="nav-0-1-1">
    <a active="null" class="a-0-1-2" href="/me.html">
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
    <path d="M9 11.75c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zm6 0c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8 0-.29.02-.58.05-.86 2.36-1.05 4.23-2.98 5.21-5.37C11.07 8.33 14.05 10 17.42 10c.78 0 1.53-.09 2.25-.26.21.71.33 1.47.33 2.26 0 4.41-3.59 8-8 8z"></path>
    <path fill="none" d="M0 0h24v24H0z"></path>
  </svg>
   <span class="sr-only">Me</span></a>
    <a active="null" class="a-0-1-2" href="/achievements.html">
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
    <path d="M26 6v-4h-20v4h-6v4c0 3.314 2.686 6 6 6 0.627 0 1.232-0.096 1.801-0.275 1.443 2.063 3.644 3.556 6.199 4.075v6.2h-2c-2.209 0-4 1.791-4 4h16c0-2.209-1.791-4-4-4h-2v-6.2c2.555-0.519 4.756-2.012 6.199-4.075 0.568 0.179 1.173 0.275 1.801 0.275 3.314 0 6-2.686 6-6v-4h-6zM6 13.625c-1.999 0-3.625-1.626-3.625-3.625v-2h3.625v2c0 1.256 0.232 2.457 0.655 3.565-0.213 0.039-0.431 0.060-0.655 0.060zM29.625 10c0 1.999-1.626 3.625-3.625 3.625-0.224 0-0.442-0.021-0.655-0.060 0.423-1.107 0.655-2.309 0.655-3.565v-2h3.625v2z"></path>
  </svg>
  <span class="sr-only">Achievements</span></a>
    <a active="null" class="a-0-1-2" href="/rockets.html">
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 26 28">
    <path d="M22.5 7c0-0.828-0.672-1.5-1.5-1.5s-1.5 0.672-1.5 1.5 0.672 1.5 1.5 1.5 1.5-0.672 1.5-1.5zM26 2.5c0 5.187-1.437 8.641-5.141 12.359-0.906 0.891-1.937 1.813-3.047 2.75l-0.313 5.922c-0.016 0.156-0.109 0.313-0.25 0.406l-6 3.5c-0.078 0.047-0.156 0.063-0.25 0.063-0.125 0-0.25-0.047-0.359-0.141l-1-1c-0.125-0.141-0.172-0.328-0.125-0.5l1.328-4.312-4.391-4.391-4.312 1.328c-0.047 0.016-0.094 0.016-0.141 0.016-0.125 0-0.266-0.047-0.359-0.141l-1-1c-0.156-0.172-0.187-0.422-0.078-0.609l3.5-6c0.094-0.141 0.25-0.234 0.406-0.25l5.922-0.313c0.938-1.109 1.859-2.141 2.75-3.047 3.906-3.891 6.891-5.141 12.328-5.141 0.281 0 0.531 0.219 0.531 0.5z"></path>
  </svg>
  <span class="sr-only">Rockets</span></a>
    <a active="active" class="a-0-1-2" href="/contact.html">
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
    <path d="M9.429 5.143c-4.179 0-7.714 2.357-7.714 5.143 0 1.473 0.991 2.893 2.705 3.884l1.299 0.75-0.469 1.125c0.281-0.161 0.563-0.335 0.83-0.522l0.589-0.415 0.71 0.134c0.67 0.121 1.353 0.188 2.049 0.188 4.179 0 7.714-2.357 7.714-5.143s-3.536-5.143-7.714-5.143zM9.429 3.429c5.21 0 9.429 3.067 9.429 6.857s-4.219 6.857-9.429 6.857c-0.817 0-1.607-0.080-2.357-0.214-1.112 0.79-2.371 1.366-3.723 1.714-0.362 0.094-0.75 0.161-1.152 0.214h-0.040c-0.201 0-0.388-0.161-0.429-0.388v0c-0.054-0.254 0.121-0.415 0.268-0.589 0.522-0.589 1.112-1.112 1.567-2.223-2.17-1.259-3.563-3.201-3.563-5.371 0-3.79 4.219-6.857 9.429-6.857zM20.438 19.085c0.455 1.112 1.045 1.634 1.567 2.223 0.147 0.174 0.321 0.335 0.268 0.589v0c-0.054 0.241-0.254 0.415-0.469 0.388-0.402-0.054-0.79-0.121-1.152-0.214-1.353-0.348-2.612-0.924-3.723-1.714-0.75 0.134-1.54 0.214-2.357 0.214-2.424 0-4.647-0.67-6.321-1.768 0.388 0.027 0.79 0.054 1.179 0.054 2.879 0 5.598-0.83 7.674-2.33 2.237-1.634 3.469-3.844 3.469-6.241 0-0.696-0.107-1.379-0.308-2.036 2.263 1.246 3.737 3.228 3.737 5.464 0 2.183-1.393 4.112-3.563 5.371z"></path>
  </svg>
  <span class="sr-only">Contact</span></a>
  </nav>

  <style>.nav-0-1-1 {
  color: #fff;
  width: 100%;
  display: flex;
  font-size: 1.5em;
}
@media (min-width: 768px) {
  .nav-0-1-1 {
    flex-direction: column;
  }
}
.a-0-1-2 {
  flex: 1;
  color: #eee;
  display: flex;
  transition: 0.2s ease;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  transition-property: background-color, color;
}
.a-0-1-2:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.a-0-1-2[active] {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 767px) {
  .a-0-1-2 {
    height: 50px;
  }
}
@media (min-width: 768px) {
  .a-0-1-2 {
    width: 70px;
  }
}</style>
</menu>
    <main class="main-0-1-5">
    <div class="watermark-0-1-14">
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
    <path d="M26 6v-4h-20v4h-6v4c0 3.314 2.686 6 6 6 0.627 0 1.232-0.096 1.801-0.275 1.443 2.063 3.644 3.556 6.199 4.075v6.2h-2c-2.209 0-4 1.791-4 4h16c0-2.209-1.791-4-4-4h-2v-6.2c2.555-0.519 4.756-2.012 6.199-4.075 0.568 0.179 1.173 0.275 1.801 0.275 3.314 0 6-2.686 6-6v-4h-6zM6 13.625c-1.999 0-3.625-1.626-3.625-3.625v-2h3.625v2c0 1.256 0.232 2.457 0.655 3.565-0.213 0.039-0.431 0.060-0.655 0.060zM29.625 10c0 1.999-1.626 3.625-3.625 3.625-0.224 0-0.442-0.021-0.655-0.060 0.423-1.107 0.655-2.309 0.655-3.565v-2h3.625v2z"></path>
  </svg>
  </div>
    <h1 class="title-0-1-12">Achievements</h1>
    <section class="section-0-1-13">
    <article>
    <ul class="ul-0-1-17">
    
        <li>
          <time class="year-0-1-22" datetime="Fri Jan 01 2021 00:00:00 GMT+0000 (Coordinated Universal Time)">2021</time>

          <ul class="event-list-0-1-18">
          
              <li class="event-0-1-19">
    <i class="icon-0-1-20">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 28 28">
    <path d="M10 6h8v-2h-8v2zM4.5 6v20h-1c-1.922 0-3.5-1.578-3.5-3.5v-13c0-1.922 1.578-3.5 3.5-3.5h1zM22 6v20h-16v-20h2v-2.5c0-0.828 0.672-1.5 1.5-1.5h9c0.828 0 1.5 0.672 1.5 1.5v2.5h2zM28 9.5v13c0 1.922-1.578 3.5-3.5 3.5h-1v-20h1c1.922 0 3.5 1.578 3.5 3.5z"></path>
  </svg>
  </i>
    <div class="body-0-1-21">

      <h3>Leave the Fabrique numérique des Ministères</h3>
      <p>Digital Services Incubator of the French government</p>
    </div>
    </li>
            
          </ul>
        </li>
      
        <li>
          <time class="year-0-1-22" datetime="Mon Jan 01 2018 00:00:00 GMT+0000 (Coordinated Universal Time)">2018</time>

          <ul class="event-list-0-1-18">
          
              <li class="event-0-1-19">
    <i class="icon-0-1-20">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 28 28">
    <path d="M10 6h8v-2h-8v2zM4.5 6v20h-1c-1.922 0-3.5-1.578-3.5-3.5v-13c0-1.922 1.578-3.5 3.5-3.5h1zM22 6v20h-16v-20h2v-2.5c0-0.828 0.672-1.5 1.5-1.5h9c0.828 0 1.5 0.672 1.5 1.5v2.5h2zM28 9.5v13c0 1.922-1.578 3.5-3.5 3.5h-1v-20h1c1.922 0 3.5 1.578 3.5 3.5z"></path>
  </svg>
  </i>
    <div class="body-0-1-21">

      <h3>Join the Fabrique numérique des Ministères Sociaux as Lead Dev</h3>
      <p>Digital Services Incubator of the French government</p>
    </div>
    </li>
            
              <li class="event-0-1-19">
    <i class="icon-0-1-20">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 28 28">
    <path d="M10 6h8v-2h-8v2zM4.5 6v20h-1c-1.922 0-3.5-1.578-3.5-3.5v-13c0-1.922 1.578-3.5 3.5-3.5h1zM22 6v20h-16v-20h2v-2.5c0-0.828 0.672-1.5 1.5-1.5h9c0.828 0 1.5 0.672 1.5 1.5v2.5h2zM28 9.5v13c0 1.922-1.578 3.5-3.5 3.5h-1v-20h1c1.922 0 3.5 1.578 3.5 3.5z"></path>
  </svg>
  </i>
    <div class="body-0-1-21">

      <h3>Leave SFEIR Paris</h3>
      <p>Software development company</p>
    </div>
    </li>
            
              <li class="event-0-1-19">
    <i class="icon-0-1-20">
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 30 28">
    <path d="M9.266 14c-1.625 0.047-3.094 0.75-4.141 2h-2.094c-1.563 0-3.031-0.75-3.031-2.484 0-1.266-0.047-5.516 1.937-5.516 0.328 0 1.953 1.328 4.062 1.328 0.719 0 1.406-0.125 2.078-0.359-0.047 0.344-0.078 0.688-0.078 1.031 0 1.422 0.453 2.828 1.266 4zM26 23.953c0 2.531-1.672 4.047-4.172 4.047h-13.656c-2.5 0-4.172-1.516-4.172-4.047 0-3.531 0.828-8.953 5.406-8.953 0.531 0 2.469 2.172 5.594 2.172s5.063-2.172 5.594-2.172c4.578 0 5.406 5.422 5.406 8.953zM10 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4zM21 10c0 3.313-2.688 6-6 6s-6-2.688-6-6 2.688-6 6-6 6 2.688 6 6zM30 13.516c0 1.734-1.469 2.484-3.031 2.484h-2.094c-1.047-1.25-2.516-1.953-4.141-2 0.812-1.172 1.266-2.578 1.266-4 0-0.344-0.031-0.688-0.078-1.031 0.672 0.234 1.359 0.359 2.078 0.359 2.109 0 3.734-1.328 4.062-1.328 1.984 0 1.937 4.25 1.937 5.516zM28 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4z"></path>
  </svg>
  </i>
    <div class="body-0-1-21">
      <h3>Talk at the Bouffe Front</h3>
      <p><em>"How to build a cow ?"</em></p>
      <p>
        <a href="https://twitter.com/olegskl/status/1045011688557355009" rel="noreferrer" target="_blank">
          Bouffe Front @SFEIR
        </a>
      </p>
    </div>
      </li>
            
          </ul>
        </li>
      
        <li>
          <time class="year-0-1-22" datetime="Thu Jan 01 2015 00:00:00 GMT+0000 (Coordinated Universal Time)">2015</time>

          <ul class="event-list-0-1-18">
          
              <li class="event-0-1-19">
    <i class="icon-0-1-20">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 28 28">
    <path d="M10 6h8v-2h-8v2zM4.5 6v20h-1c-1.922 0-3.5-1.578-3.5-3.5v-13c0-1.922 1.578-3.5 3.5-3.5h1zM22 6v20h-16v-20h2v-2.5c0-0.828 0.672-1.5 1.5-1.5h9c0.828 0 1.5 0.672 1.5 1.5v2.5h2zM28 9.5v13c0 1.922-1.578 3.5-3.5 3.5h-1v-20h1c1.922 0 3.5 1.578 3.5 3.5z"></path>
  </svg>
  </i>
    <div class="body-0-1-21">

      <h3>Co-founded OneDoes</h3>
      <p>https://github.com/onedoes</p>
    </div>
    </li>
            
          </ul>
        </li>
      
        <li>
          <time class="year-0-1-22" datetime="Wed Jan 01 2014 00:00:00 GMT+0000 (Coordinated Universal Time)">2014</time>

          <ul class="event-list-0-1-18">
          
              <li class="event-0-1-19">
    <i class="icon-0-1-20">
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 30 28">
    <path d="M9.266 14c-1.625 0.047-3.094 0.75-4.141 2h-2.094c-1.563 0-3.031-0.75-3.031-2.484 0-1.266-0.047-5.516 1.937-5.516 0.328 0 1.953 1.328 4.062 1.328 0.719 0 1.406-0.125 2.078-0.359-0.047 0.344-0.078 0.688-0.078 1.031 0 1.422 0.453 2.828 1.266 4zM26 23.953c0 2.531-1.672 4.047-4.172 4.047h-13.656c-2.5 0-4.172-1.516-4.172-4.047 0-3.531 0.828-8.953 5.406-8.953 0.531 0 2.469 2.172 5.594 2.172s5.063-2.172 5.594-2.172c4.578 0 5.406 5.422 5.406 8.953zM10 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4zM21 10c0 3.313-2.688 6-6 6s-6-2.688-6-6 2.688-6 6-6 6 2.688 6 6zM30 13.516c0 1.734-1.469 2.484-3.031 2.484h-2.094c-1.047-1.25-2.516-1.953-4.141-2 0.812-1.172 1.266-2.578 1.266-4 0-0.344-0.031-0.688-0.078-1.031 0.672 0.234 1.359 0.359 2.078 0.359 2.109 0 3.734-1.328 4.062-1.328 1.984 0 1.937 4.25 1.937 5.516zM28 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4z"></path>
  </svg>
  </i>
    <div class="body-0-1-21">
      <h3>Talk at the ngParis meetup</h3>
      <p><em>"Waaa Again !?"</em></p>
      <p>
        <a href="https://www.meetup.com/AngularJS-Paris/events/192808622/" rel="noreferrer" target="_blank">
          Meetup AngularJS #13 @SFEIR
        </a>
      </p>
    </div>
      </li>
            
              <li class="event-0-1-19">
    <i class="icon-0-1-20">
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 30 28">
    <path d="M9.266 14c-1.625 0.047-3.094 0.75-4.141 2h-2.094c-1.563 0-3.031-0.75-3.031-2.484 0-1.266-0.047-5.516 1.937-5.516 0.328 0 1.953 1.328 4.062 1.328 0.719 0 1.406-0.125 2.078-0.359-0.047 0.344-0.078 0.688-0.078 1.031 0 1.422 0.453 2.828 1.266 4zM26 23.953c0 2.531-1.672 4.047-4.172 4.047h-13.656c-2.5 0-4.172-1.516-4.172-4.047 0-3.531 0.828-8.953 5.406-8.953 0.531 0 2.469 2.172 5.594 2.172s5.063-2.172 5.594-2.172c4.578 0 5.406 5.422 5.406 8.953zM10 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4zM21 10c0 3.313-2.688 6-6 6s-6-2.688-6-6 2.688-6 6-6 6 2.688 6 6zM30 13.516c0 1.734-1.469 2.484-3.031 2.484h-2.094c-1.047-1.25-2.516-1.953-4.141-2 0.812-1.172 1.266-2.578 1.266-4 0-0.344-0.031-0.688-0.078-1.031 0.672 0.234 1.359 0.359 2.078 0.359 2.109 0 3.734-1.328 4.062-1.328 1.984 0 1.937 4.25 1.937 5.516zM28 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4z"></path>
  </svg>
  </i>
    <div class="body-0-1-21">
      <h3>Talk at the ngParis meetup</h3>
      <p><em>"Input[Range] over 9000"</em></p>
      <p>
        <a href="https://www.meetup.com/AngularJS-Paris/events/185603592/" rel="noreferrer" target="_blank">
          Meetup AngularJS #12 @BeMyAppFr
        </a>
      </p>
    </div>
      </li>
            
              <li class="event-0-1-19">
    <i class="icon-0-1-20">
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 30 28">
    <path d="M9.266 14c-1.625 0.047-3.094 0.75-4.141 2h-2.094c-1.563 0-3.031-0.75-3.031-2.484 0-1.266-0.047-5.516 1.937-5.516 0.328 0 1.953 1.328 4.062 1.328 0.719 0 1.406-0.125 2.078-0.359-0.047 0.344-0.078 0.688-0.078 1.031 0 1.422 0.453 2.828 1.266 4zM26 23.953c0 2.531-1.672 4.047-4.172 4.047h-13.656c-2.5 0-4.172-1.516-4.172-4.047 0-3.531 0.828-8.953 5.406-8.953 0.531 0 2.469 2.172 5.594 2.172s5.063-2.172 5.594-2.172c4.578 0 5.406 5.422 5.406 8.953zM10 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4zM21 10c0 3.313-2.688 6-6 6s-6-2.688-6-6 2.688-6 6-6 6 2.688 6 6zM30 13.516c0 1.734-1.469 2.484-3.031 2.484h-2.094c-1.047-1.25-2.516-1.953-4.141-2 0.812-1.172 1.266-2.578 1.266-4 0-0.344-0.031-0.688-0.078-1.031 0.672 0.234 1.359 0.359 2.078 0.359 2.109 0 3.734-1.328 4.062-1.328 1.984 0 1.937 4.25 1.937 5.516zM28 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4z"></path>
  </svg>
  </i>
    <div class="body-0-1-21">
      <h3>Talk at the ngParis meetup</h3>
      <p><em>"We need to make UI.Utils util again !"</em></p>
      <p>
        <a href="https://www.meetup.com/AngularJS-Paris/events/165733502/" rel="noreferrer" target="_blank">
          Meetup AngularJS #8 @SFEIR
        </a>
      </p>
    </div>
      </li>
            
          </ul>
        </li>
      
        <li>
          <time class="year-0-1-22" datetime="Tue Jan 01 2013 00:00:00 GMT+0000 (Coordinated Universal Time)">2013</time>

          <ul class="event-list-0-1-18">
          
              <li class="event-0-1-19">
    <i class="icon-0-1-20">
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 30 28">
    <path d="M9.266 14c-1.625 0.047-3.094 0.75-4.141 2h-2.094c-1.563 0-3.031-0.75-3.031-2.484 0-1.266-0.047-5.516 1.937-5.516 0.328 0 1.953 1.328 4.062 1.328 0.719 0 1.406-0.125 2.078-0.359-0.047 0.344-0.078 0.688-0.078 1.031 0 1.422 0.453 2.828 1.266 4zM26 23.953c0 2.531-1.672 4.047-4.172 4.047h-13.656c-2.5 0-4.172-1.516-4.172-4.047 0-3.531 0.828-8.953 5.406-8.953 0.531 0 2.469 2.172 5.594 2.172s5.063-2.172 5.594-2.172c4.578 0 5.406 5.422 5.406 8.953zM10 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4zM21 10c0 3.313-2.688 6-6 6s-6-2.688-6-6 2.688-6 6-6 6 2.688 6 6zM30 13.516c0 1.734-1.469 2.484-3.031 2.484h-2.094c-1.047-1.25-2.516-1.953-4.141-2 0.812-1.172 1.266-2.578 1.266-4 0-0.344-0.031-0.688-0.078-1.031 0.672 0.234 1.359 0.359 2.078 0.359 2.109 0 3.734-1.328 4.062-1.328 1.984 0 1.937 4.25 1.937 5.516zM28 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4z"></path>
  </svg>
  </i>
    <div class="body-0-1-21">
      <h3>Talk at the ngParis meetup</h3>
      <p><em>"WaaaAnimation"</em></p>
      <p>
        <a href="https://www.meetup.com/AngularJS-Paris/events/147070122/" rel="noreferrer" target="_blank">
          Meetup #5 @Deezer
        </a>
      </p>
    </div>
      </li>
            
              <li class="event-0-1-19">
    <i class="icon-0-1-20">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 28 28">
    <path d="M10 6h8v-2h-8v2zM4.5 6v20h-1c-1.922 0-3.5-1.578-3.5-3.5v-13c0-1.922 1.578-3.5 3.5-3.5h1zM22 6v20h-16v-20h2v-2.5c0-0.828 0.672-1.5 1.5-1.5h9c0.828 0 1.5 0.672 1.5 1.5v2.5h2zM28 9.5v13c0 1.922-1.578 3.5-3.5 3.5h-1v-20h1c1.922 0 3.5 1.578 3.5 3.5z"></path>
  </svg>
  </i>
    <div class="body-0-1-21">

      <h3>Join SFEIR Paris</h3>
      <p>Software development company</p>
    </div>
    </li>
            
              <li class="event-0-1-19">
    <i class="icon-0-1-20">
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 36 28">
    <path d="M27.719 13.062l0.281 4.937c0.125 2.203-4.484 4-10 4s-10.125-1.797-10-4l0.281-4.937 8.969 2.828c0.25 0.078 0.5 0.109 0.75 0.109s0.5-0.031 0.75-0.109zM36 8c0 0.219-0.141 0.406-0.344 0.484l-17.5 5.5c-0.063 0.016-0.109 0.016-0.156 0.016s-0.094 0-0.156-0.016l-10.187-3.219c-0.891 0.703-1.516 2.422-1.641 4.531 0.594 0.344 0.984 0.969 0.984 1.703 0 0.703-0.359 1.313-0.906 1.672l0.906 6.766c0.016 0.141-0.031 0.281-0.125 0.391s-0.234 0.172-0.375 0.172h-3c-0.141 0-0.281-0.063-0.375-0.172s-0.141-0.25-0.125-0.391l0.906-6.766c-0.547-0.359-0.906-0.969-0.906-1.672 0-0.75 0.422-1.391 1.016-1.734 0.094-1.828 0.562-3.797 1.531-5.156l-5.203-1.625c-0.203-0.078-0.344-0.266-0.344-0.484s0.141-0.406 0.344-0.484l17.5-5.5c0.063-0.016 0.109-0.016 0.156-0.016s0.094 0 0.156 0.016l17.5 5.5c0.203 0.078 0.344 0.266 0.344 0.484z"></path>
  </svg>
  </i>
    <div class="body-0-1-21">

      <h3>Graduated from Paris 8</h3>
      <p>MSc Human-Compute</p>
    </div>
    </li>
            
              <li class="event-0-1-19">
    <i class="icon-0-1-20">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 26 28">
    <path d="M10 19c0 1.141-0.594 3-2 3s-2-1.859-2-3 0.594-3 2-3 2 1.859 2 3zM20 19c0 1.141-0.594 3-2 3s-2-1.859-2-3 0.594-3 2-3 2 1.859 2 3zM22.5 19c0-2.391-1.453-4.5-4-4.5-1.031 0-2.016 0.187-3.047 0.328-0.812 0.125-1.625 0.172-2.453 0.172s-1.641-0.047-2.453-0.172c-1.016-0.141-2.016-0.328-3.047-0.328-2.547 0-4 2.109-4 4.5 0 4.781 4.375 5.516 8.188 5.516h2.625c3.813 0 8.188-0.734 8.188-5.516zM26 16.25c0 1.734-0.172 3.578-0.953 5.172-2.063 4.172-7.734 4.578-11.797 4.578-4.125 0-10.141-0.359-12.281-4.578-0.797-1.578-0.969-3.437-0.969-5.172 0-2.281 0.625-4.438 2.125-6.188-0.281-0.859-0.422-1.766-0.422-2.656 0-1.172 0.266-2.344 0.797-3.406 2.469 0 4.047 1.078 5.922 2.547 1.578-0.375 3.203-0.547 4.828-0.547 1.469 0 2.953 0.156 4.375 0.5 1.859-1.453 3.437-2.5 5.875-2.5 0.531 1.062 0.797 2.234 0.797 3.406 0 0.891-0.141 1.781-0.422 2.625 1.5 1.766 2.125 3.938 2.125 6.219z"></path>
   </svg>
  </i>
    <div class="body-0-1-21">

      <h3>Join Angular UI</h3>
      <p>A open source organisation that buld widgets and directives for AngularJS</p>
    </div>
    </li>
            
          </ul>
        </li>
      
    </ul></article>

    <style>@media (max-width: 767px) {
  section {
    margin-bottom: 50px - 20px;
  }
}
@media (min-width: 768px) {
  section {
    padding-right: 15px * 2;
    justify-content: center;
  }
}
.ul-0-1-17 {
  color: black;
  width: 100%;
  margin: 0 auto 30px;
  display: table;
  padding: 0;
  z-index: 0;
  position: relative;
  list-style: none;
}
.ul-0-1-17:after {
  top: 0;
  left: 33px;
  width: 10px;
  bottom: -30px;
  content: '';
  display: block;
  z-index: -1;
  position: absolute;
  margin-left: -5px;
  background-color: rgba(0, 0, 0, 0.3);
}
.event-list-0-1-18 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.event-0-1-19 {
  position: relative;
}
@media (min-width: 992px) {
  .event-0-1-19 {
    width: 768px;
    margin: auto;
  }
}
.icon-0-1-20 {
  top: -4px;
  left: 34px;
  color: #fff;
  speak: none;
  width: 40px;
  height: 40px;
  margin: 0 0 0 -25px;
  display: flex;
  padding: 4px;
  position: absolute;
  box-shadow: 0 0 0 4px #fff;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: #4f8c86;
}
@media (max-width: 767px) {
  .icon-0-1-20 {
    font-size: 1.4em;
  }
}
.body-0-1-21 {
  margin: 5px 0 30px 93px;
  padding: 1rem 2rem;
  position: relative;
  background-color: white;
}
.body-0-1-21:after {
  top: 0;
  right: 100%;
  width: 0;
  border: solid transparent;
  height: 0;
  content: ' ';
  position: absolute;
  border-width: 20px;
  pointer-events: none;
  border-right-color: #fff;
}
.year-0-1-22 {
  color: rgba(0, 0, 0, 0.6);
  margin: 113.33333px 0 1em;
  display: block;
  font-size: 50px;
  font-weight: bold;
  padding-left: 48px;
}
.icon-0-1-20 svg {
  width: 24px;
  height: 24px;
}
.body-0-1-21 a {
  color: #333;
}</style>
  </section>
    <style>@media (min-width: 768px) {
  main {
    padding-left: 70px;
  }
}
.title-0-1-12 {
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 1rem 0;
  z-index: 100;
  position: fixed;
  transform: translateZ(0);
  text-align: center;
  will-change: transform;
}
@media (min-width: 768px) {
  .title-0-1-12 {
    left: 70px;
  }
}
.section-0-1-13 {
  flex: 1;
  display: flex;
  padding: 20px;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .section-0-1-13 {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
.watermark-0-1-14 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  opacity: 0.1;
  z-index: 0;
  position: fixed;
  align-items: center;
  user-select: none;
  pointer-events: none;
  justify-content: center;
}
.watermark-0-1-14 svg {
  width: 170px;
  height: 170px;
}
.section-d1-0-1-15 {
  background-color: #4F8C86;
}
.title-d2-0-1-16 {
  background-color: #4F8C86;
}</style>
  </main>
    <style>.menu-0-1-3 {
  margin: 0;
  display: flex;
  padding: 0;
  z-index: 1000;
  position: fixed;
  transform: translateZ(0);
  will-change: transform;
}
@media (max-width: 767px) {
  .menu-0-1-3 {
    left: 0;
    right: 0;
    bottom: 0;
  }
}
@media (min-width: 768px) {
  .menu-0-1-3 {
    top: 0;
    left: 0;
    bottom: 0;
  }
}
.menu-d0-0-1-4 {
  background-color: #4F8C86;
}
.main-0-1-5 {
  background-color: #4F8C86;
}</style>
  </root>

  <script src="main.js" async defer></script>

  <script async defer>WebFontConfig={google:{families:["Lato:300"]}},function(){var t=document.createElement("script");t.src=("https:"==document.location.protocol?"https":"http")+"://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js",t.type="text/javascript",t.async="true";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();</script>

  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-34565194-1","auto");</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>

  <script async defer>"serviceWorker"in navigator&&window.addEventListener("load",()=>{navigator.serviceWorker.register("service-worker.js")});</script>

</body>

</html>
