<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--
  ╲╲┃╭╮╭╮┃╲╲
  ╲┗┫┏━━┓┣┛╲
  ╲╲┃╰━━╯┃╲╲
   - unknown
  -->

  <title>${model.title ? `${model.title} `: ''}Douglas Duteil</title>

  <meta name="author" content="Douglas Duteil">
  <meta name="copyright" content="© 2012-2018 Douglas Duteil">
  <meta name="description" content="Personal website">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


  <meta name="google-site-verification" content="iBkrsV348L2xIDfLttcTD6Es7Qm1EEqktzFpLjpDwy4" />

  <link rel="shortcut icon" href="icons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
  <meta name="apple-mobile-web-app-title" content="Douglas Duteil">
  <link rel="icon" type="image/png" href="icons/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="icons/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#ff0000">
  <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
  <meta name="application-name" content="Douglas Duteil">


  <style>
    .h100,
    html,
    body,
    main,
    root,
    article {
      height: 100%;
    }

    body,
    menu {
      display: flex;
      margin: 0;
      padding: 0;
    }

    html.wf-active>body {
      font-family: 'Lato';
    }

    body {
      color: #111;
      flex: 1;
    }

    ul {
      list-style: none;
    }

    a {
      color: white;
      font-weight: bold;
    }

    root,
    main {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    main {
      color: white;
      background-color: rgba(0, 0, 0, 0.6);
    }

    svg {
      fill: currentColor;
    }

    nav {
      font-size: 1.5em;
      color: #fff;
      z-index: 1000;

      display: flex;
      position: absolute;
      bottom: 0;
    }

    nav a {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    nav a {
      background-color: rgba(0, 0, 0, 0.6);
      color: #eee;
      transition: .2s ease;
      transition-property: background-color, color;
    }

    nav a:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    nav a[active] {
      color: #fff;
      background-color: rgba(0, 0, 0, 0.8);
    }

    @media (max-width: 767px) {
      nav {
        bottom: 0;
        left: 0;
        right: 0;
      }
      nav a {
        height: 50px;
      }
    }

    @media (min-width: 768px) {
      nav {
        flex-direction: column;
        left: 0;
        top: 0;
        bottom: 0;
      }
      nav a {
        width: 70px;
      }
    }

    main>h1 {
      text-align: center
    }
  </style>
</head>

<body>

  <root>${model.body}</root>

  <script src="main.js" async defer></script>

  <script async defer>
    WebFontConfig = {
      google: {
        families: ['Lato:300']
      }
    };
    (function () {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

</body>

</html>
